<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/db_settings" >
        <EditTextPreference
            android:defaultValue="0.0.0.0"
            android:dialogTitle="@string/db_host_title"
            android:key="db_host"
            android:summary="@string/required"
            android:title="@string/db_host_title" />
        <EditTextPreference
            android:defaultValue="5432"
            android:dialogTitle="@string/db_port_title"
            android:key="db_port"
            android:summary="@string/required"
            android:title="@string/db_port_title" />
        <EditTextPreference
            android:defaultValue="task"
            android:dialogTitle="@string/db_database_title"
            android:key="db_database"
            android:summary="@string/required"
            android:title="@string/db_database_title" />
        <EditTextPreference
            android:defaultValue="tele"
            android:dialogTitle="@string/db_user_title"
            android:key="db_user"
            android:summary="@string/required"
            android:title="@string/db_user_title" />
        <EditTextPreference
            android:defaultValue="tiny"
            android:dialogTitle="@string/db_password_title"
            android:key="db_password"
            android:summary="@string/required"
            android:title="@string/db_password_title" />
        <EditTextPreference
            android:dialogTitle="@string/db_name_title"
            android:key="db_name"
            android:title="@string/db_name_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/db_local_settings" >
        <EditTextPreference
            android:dialogTitle="@string/db_localhost_title"
            android:key="db_localhost"
            android:title="@string/db_localhost_title" />

        <ListPreference
            android:dialogTitle="@string/local_wifi_ssid_title"
            android:key="local_wifi_ssid"
            android:title="@string/local_wifi_ssid_title" />
    </PreferenceCategory>

</PreferenceScreen>